Optimised score: 9.282965

=== Optimised chord layout ===

   j -> kT               size=1  effort=0.000  freq=5229
   k -> kN               size=1  effort=0.000  freq=3699
   e -> kE               size=1  effort=0.180  freq=15345
   d -> kI               size=1  effort=0.180  freq=7320
   o -> kS               size=1  effort=0.500  freq=9480
   s -> kO               size=1  effort=0.500  freq=9527
   t -> kP               size=1  effort=1.100  freq=12511
   i -> kA               size=1  effort=1.100  freq=9815
   h -> kT+kN            size=2  effort=0.950  freq=5760
   r -> kT+kI            size=2  effort=1.130  freq=7845
   u -> kE+kN            size=2  effort=1.130  freq=5001
   y -> kE+kI            size=2  effort=1.310  freq=2024
   a -> kS+kN            size=2  effort=1.550  freq=10055
   n -> kT+kO            size=2  effort=1.550  freq=7819
   f -> kE+kO            size=2  effort=1.730  freq=4451
   " -> kS+kI            size=2  effort=1.730  freq=1054
   : -> kE+kT            size=2  effort=1.780  freq=3507
   z -> kN+kI            size=2  effort=1.780  freq=698
   x -> kS+kO            size=2  effort=2.150  freq=1996
   l -> kT+kP            size=2  effort=2.330  freq=5792
   . -> kA+kN            size=2  effort=2.330  freq=2005
   w -> kI+kO            size=2  effort=2.380  freq=5553
   _ -> kS+kE            size=2  effort=2.380  freq=1539
   c -> kA+kI            size=2  effort=2.510  freq=5754
   3 -> kE+kP            size=2  effort=2.510  freq=615
   ( -> kS+kT            size=2  effort=2.550  freq=1192
   - -> kN+kO            size=2  effort=2.550  freq=986
   g -> kS+kP            size=2  effort=2.930  freq=5688
   p -> kA+kO            size=2  effort=2.930  freq=3128
   m -> kI+kP            size=2  effort=3.510  freq=3886
   , -> kA+kE            size=2  effort=3.510  freq=1268
   ) -> kO+kP            size=2  effort=3.580  freq=1233
   q -> kA+kS            size=2  effort=3.580  freq=1062
   4 -> kN+kP            size=2  effort=3.680  freq=466
   ] -> kA+kT            size=2  effort=3.680  freq=472
   b -> kA+kP            size=2  effort=3.710  freq=2347
   & -> kE+kT+kN         size=3  effort=2.730  freq=118
   < -> kT+kN+kI         size=3  effort=2.730  freq=94
   ; -> kE+kT+kI         size=3  effort=2.910  freq=490
   ! -> kE+kN+kI         size=3  effort=2.910  freq=299
   v -> kT+kI+kO         size=3  effort=3.430  freq=1302
   ' -> kS+kE+kN         size=3  effort=3.430  freq=682
   } -> kE+kT+kO         size=3  effort=3.430  freq=152
   £ -> kS+kN+kI         size=3  effort=3.430  freq=25
   2 -> kT+kN+kO         size=3  effort=3.600  freq=604
   ` -> kS+kT+kN         size=3  effort=3.600  freq=410
   1 -> kS+kE+kI         size=3  effort=3.610  freq=582
   ~ -> kE+kI+kO         size=3  effort=3.610  freq=82
   > -> kS+kT+kI         size=3  effort=3.780  freq=209
   = -> kE+kN+kO         size=3  effort=3.780  freq=498
   6 -> kS+kE+kO         size=3  effort=4.130  freq=110
   | -> kS+kI+kO         size=3  effort=4.130  freq=72
   8 -> kS+kN+kO         size=3  effort=4.300  freq=165
   @ -> kS+kT+kO         size=3  effort=4.300  freq=51
   $ -> kA+kN+kI         size=3  effort=4.390  freq=43
   % -> kE+kT+kP         size=3  effort=4.390  freq=36
   / -> kS+kE+kT         size=3  effort=4.530  freq=560
   * -> kN+kI+kO         size=3  effort=4.530  freq=73
   [ -> kA+kE+kN         size=3  effort=4.740  freq=532
   0 -> kT+kI+kP         size=3  effort=4.740  freq=365
   # -> kT+kO+kP         size=3  effort=4.910  freq=210
   ? -> kA+kS+kN         size=3  effort=4.910  freq=272
   { -> kT+kN+kP         size=3  effort=4.910  freq=400
   ^ -> kA+kT+kN         size=3  effort=4.910  freq=17
   9 -> kA+kE+kI         size=3  effort=4.920  freq=248
   \ -> kE+kI+kP         size=3  effort=4.920  freq=71
   5 -> kA+kT+kI         size=3  effort=5.090  freq=287
   7 -> kA+kS+kI         size=3  effort=5.090  freq=130

Overlap bigrams: 28463 / 135788 (20.96%)
Top overlapping bigrams:
  'j' -> 'j'  count=2963     overlap=1
  'k' -> 'k'  count=1755     overlap=1
  'l' -> 'l'  count=1126     overlap=2
  'h' -> 'a'  count=816      overlap=1
  'x' -> 'x'  count=685      overlap=2
  's' -> 's'  count=632      overlap=1
  'u' -> 'u'  count=552      overlap=2
  'd' -> 'd'  count=552      overlap=1
  'h' -> 'h'  count=441      overlap=2
  'a' -> 'g'  count=437      overlap=1
  'i' -> 'c'  count=417      overlap=1
  'r' -> 'r'  count=362      overlap=2
  ':' -> ':'  count=359      overlap=2
  'f' -> 'f'  count=354      overlap=2
  'e' -> 'e'  count=302      overlap=1

Top 20 bigrams by score contribution:
  'j' -> 'j'  contrib=0.517152  weight=0.130925  tcost=3.950  overlap=1  kT -> kT
  'l' -> 'l'  contrib=0.364946  weight=0.049754  tcost=7.335  overlap=2  kT+kP -> kT+kP
  'k' -> 'k'  contrib=0.306312  weight=0.077547  tcost=3.950  overlap=1  kN -> kN
  'x' -> 'x'  contrib=0.219441  weight=0.030268  tcost=7.250  overlap=2  kS+kO -> kS+kO
  'u' -> 'u'  contrib=0.159834  weight=0.024391  tcost=6.553  overlap=2  kE+kN -> kE+kN
  'h' -> 'h'  contrib=0.124712  weight=0.019486  tcost=6.400  overlap=2  kT+kN -> kT+kN
  'h' -> 'a'  contrib=0.124033  weight=0.036056  tcost=3.440  overlap=1  kT+kN -> kS+kN
  's' -> 's'  contrib=0.122176  weight=0.027926  tcost=4.375  overlap=1  kO -> kO
  ':' -> ':'  contrib=0.115847  weight=0.015863  tcost=7.303  overlap=2  kE+kT -> kE+kT
  'f' -> 'f'  contrib=0.109150  weight=0.015642  tcost=6.978  overlap=2  kE+kO -> kE+kO
  'r' -> 'r'  contrib=0.104819  weight=0.015996  tcost=6.553  overlap=2  kT+kI -> kT+kI
  'd' -> 'd'  contrib=0.100076  weight=0.024391  tcost=4.103  overlap=1  kI -> kI
  'c' -> 'c'  contrib=0.087680  weight=0.011709  tcost=7.488  overlap=2  kA+kI -> kA+kI
  'g' -> 'g'  contrib=0.085722  weight=0.011047  tcost=7.760  overlap=2  kS+kP -> kS+kP
  'i' -> 'c'  contrib=0.082087  weight=0.018426  tcost=4.455  overlap=1  kA -> kA+kI
  '-' -> '-'  contrib=0.079996  weight=0.010561  tcost=7.575  overlap=2  kN+kO -> kN+kO
  'a' -> 'g'  contrib=0.074631  weight=0.019310  tcost=3.865  overlap=1  kS+kN -> kS+kP
  'm' -> 'm'  contrib=0.072802  weight=0.008837  tcost=8.238  overlap=2  kI+kP -> kI+kP
  '.' -> '.'  contrib=0.070980  weight=0.009677  tcost=7.335  overlap=2  kA+kN -> kA+kN
  't' -> 't'  contrib=0.064108  weight=0.013123  tcost=4.885  overlap=1  kP -> kP

Top 20 NON-SELF bigrams by score contribution:
  'h' -> 'a'  contrib=0.124033  weight=0.036056  tcost=3.440  overlap=1  kT+kN -> kS+kN
  'i' -> 'c'  contrib=0.082087  weight=0.018426  tcost=4.455  overlap=1  kA -> kA+kI
  'a' -> 'g'  contrib=0.074631  weight=0.019310  tcost=3.865  overlap=1  kS+kN -> kS+kP
  's' -> 't'  contrib=0.057174  weight=0.057752  tcost=0.990  overlap=0  kO -> kP
  'n' -> 's'  contrib=0.049331  weight=0.012505  tcost=3.945  overlap=1  kT+kO -> kO
  'u' -> 'e'  contrib=0.048689  weight=0.013256  tcost=3.673  overlap=1  kE+kN -> kE
  'r' -> 'd'  contrib=0.043496  weight=0.011842  tcost=3.673  overlap=1  kT+kI -> kI
  't' -> 'h'  contrib=0.038432  weight=0.106755  tcost=0.360  overlap=0  kP -> kT+kN
  'f' -> 'e'  contrib=0.038302  weight=0.010428  tcost=3.673  overlap=1  kE+kO -> kE
  'g' -> 'o'  contrib=0.037129  weight=0.009412  tcost=3.945  overlap=1  kS+kP -> kS
  'b' -> 'l'  contrib=0.036150  weight=0.008263  tcost=4.375  overlap=1  kA+kP -> kT+kP
  'c' -> 'd'  contrib=0.035868  weight=0.009765  tcost=3.673  overlap=1  kA+kI -> kI
  'e' -> '_'  contrib=0.034397  weight=0.007777  tcost=4.423  overlap=1  kE -> kS+kE
  ':' -> 'w'  contrib=0.033516  weight=0.093101  tcost=0.360  overlap=0  kE+kT -> kI+kO
  'i' -> 'n'  contrib=0.029094  weight=0.080817  tcost=0.360  overlap=0  kA -> kT+kO
  'r' -> 'e'  contrib=0.028824  weight=0.080066  tcost=0.360  overlap=0  kT+kI -> kE
  'o' -> 'g'  contrib=0.026845  weight=0.006805  tcost=3.945  overlap=1  kS -> kS+kP
  'e' -> 'r'  contrib=0.026660  weight=0.074057  tcost=0.360  overlap=0  kE -> kT+kI
  'e' -> 'f'  contrib=0.026454  weight=0.007202  tcost=3.673  overlap=1  kE -> kE+kO
  'h' -> 'e'  contrib=0.024879  weight=0.069108  tcost=0.360  overlap=0  kT+kN -> kE

Contribution totals by category:
  self bigrams (a==b):            3.182071  (41.0%)
  cross bigrams with overlap:     2.743082  (35.3%)
  cross bigrams without overlap:  1.835214  (23.6%)
  cross total (a!=b):             4.578296  (59.0%)
  all bigrams total:              7.760367  (100.0%)
